  {
  "name": "bluemix-icons",
  "version": "0.3.3",
  "authors": [
    {
      "name": "Brian Han",
      "email": "bthan@us.ibm.com"
    },
    {
      "name": "Stan Li",
      "email": "lih@us.ibm.com"
    },
    {
      "name": "Jeff Ng",
      "email": "ctng@us.ibm.com"
    },
    {
      "name": "Una Kravets",
      "email": "uakravet@us.ibm.com"
    }
  ],
  "description": "",
  "main": "sprite.svg",
  "keywords": [
    "ibm",
    "bluemix",
    "icons"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "svgxuse": "~1.1.3"
  }
}
