{
  "name": "bluemix-icons",
  "version": "2.0.0",
  "authors": [
    "Brian Han <bthan@us.ibm.com>",
    "Una Kravets <@una>"
  ],
  "description": "SVG icons as sprite for Bluemix",
  "main": "sprite.svg",
  "keywords": [
    "ibm",
    "bluemix",
    "icons"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
